# Gegeininder

./: Dataprossing.sln  README.md
Dataprossing/: Dataprossing.csproj  IPopulationAgeGroupInBaishaPenghu.cs  PopulationAgeGroupInBaishaPenghu.cs  Program.cs  Repository.cs  data (copy).json  packages.config
Dataprossing/Properties/: AssemblyInfo.cs
DataprossingWeb/: DataprossingWeb.csproj  Program.cs  Startup.cs  appsettings.json
DataprossingWeb/Controllers/: DataController.cs  HomeController.cs  PopulationAgeGroupInBaishaPenghusController.cs
DataprossingWeb/Controllers/Api/: Api.cs
DataprossingWeb/Data/: ApplicationDbContext.cs  DbIniatalizer.cs
DataprossingWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210416144220_AddAgeGroupData.Designer.cs  20210416144220_AddAgeGroupData.cs  20210608041152_ApplicationDbContextMigration.Designer.cs  20210608041152_ApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
DataprossingWeb/Models/: ErrorViewModel.cs
DataprossingWeb/Properties/: launchSettings.json
DataprossingWeb/Views/: _ViewImports.cshtml
DataprossingWeb/Views/Data/: Index.cshtml
DataprossingWeb/Views/Home/: Index.cshtml
DataprossingWeb/Views/PopulationAgeGroupInBaishaPenghus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataprossingWeb/Views/Shared/: _Layout.cshtml
